# MongoDB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_URI=mongodb://admin:password123@blog-db:27017/blog-db?authSource=admin

# Backend
BACKEND_PORT=3000

# Frontend
FRONTEND_PORT=3001
REACT_APP_API_BASE_URL=http://localhost:3000      # change later for Ubuntu testing

