# MongoDB
MONGO_PORT=27017
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=password123
MONGO_URI=mongodb://admin:password123@blog-db:27017/blog-db?authSource=admin

# Backend
BACKEND_PORT=3000

# Frontend
# FRONTEND_PORT=3001
# REACT_APP_API_BASE_URL=http://localhost:3000      # testing locally 


FRONTEND_PORT=3001
# REACT_APP_API_BASE_URL=http://34.252.93.52:3000   # testing on ubuntu server with public ip and not in docker container
REACT_APP_API_BASE_URL=http://blog-backend:3000   # testing on server and it is required in docker container

