# Testing on server using Docker
MONGO_URI=mongodb://admin:password123@blog-db:27017/blog-db?authSource=admin

# Testing on server without Docker
# PORT=3000
# MONGO_URI=mongodb://localhost:27017/blog-db

# PORT=3000
# MONGO_URI=mongodb://127.0.0.1:27017/blog-db

