# Testing on local machine
REACT_APP_API_BASE_URL=http://localhost:3000
FRONTEND_PORT=3001

# Testing on server
# REACT_APP_API_BASE_URL=http://<YOUR_UBUNTU_PUBLIC_IP>:3000

# Testing on server
# REACT_APP_API_BASE_URL=http://blog-backend:3000

