# Testing on local machine
# REACT_APP_API_BASE_URL=http://localhost:3000
# FRONTEND_PORT=3001

# Testing on server outside of Docker container
# REACT_APP_API_BASE_URL=http://<YOUR_UBUNTU_PUBLIC_IP>:3000
# REACT_APP_API_BASE_URL=http://34.252.93.52:3000

# Testing in Docker container
REACT_APP_API_BASE_URL=http://blog-backend:3000


# Testing on server
# REACT_APP_API_BASE_URL=http://blog-backend:3000

